<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js" integrity="sha512-8RnEqURPUc5aqFEN04aQEiPlSAdE0jlFS/9iGgUyNtwFnSKCXhmB6ZTNl7LnDtDWKabJIASzXrzD0K+LYexU9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css" integrity="sha512-uf06llspW44/LZpHzHT6qBOIVODjWtv4MxCricRxkzvopAlSWnTf6hpZTFxuuZcuNE9CBQhqE0Seu1CoRk84nQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/material-ocean.min.css" integrity="sha512-BIm4eVlsEb8Lq7qmkw41f9Cllgpsgq1dLr7O3dOdC4nnrn5pohUXfjjdiAMDJpsdxmwHNM/qgqY5Vai/9/MLmQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/shell/shell.min.js" integrity="sha512-HoC6JXgjHHevWAYqww37Gfu2c1G7SxAOv42wOakjR8csbTUfTB7OhVzSJ95LL62nII0RCyImp+7nR9zGmJ1wRQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style type="text/css">
    body {
        background-color: black;
        color: white;
    }
    .consoleBg {
        background-color: black;
        color: green;
        border-top: 2px dotted gray;
        border-bottom: 2px dotted gray;
    }
    button[type="button"] {
        border: 3px solid gray;
        background-color: gray;
        color: white;
        width: 100%;
    }
    input[type="text"] {
        border: none;
        border-bottom: 2px solid white;
        color: white;
        width: 100%;
        padding: 10px;
        background: transparent;
        outline: none;
    }
    </style>
</head>
<body>
    <div class="p-3">
        <h4>Server Terminal</h4>
        <div class="row consoleBg">
            <div id="consoleContent" class="col-md-12">
                
            </div>
        </div>
        <div style="padding-top: 10px;" class="row">
            <div class="col-md-8">
                <input type="text" id="command" />
            </div>
            <div class="col-md-2">
                <button class="btn btn-success" type="button">Send</button>
            </div>
            <div class="col-md-2">
                <button class="btn btn-success" id="AutoScrollBtn" type="button">Disable scroll</button>
            </div>
        </div>
    </div>
</body>
<script type="module">
    import { io } from "https://cdn.socket.io/4.4.1/socket.io.esm.min.js";
  
    const socket = io();

    var autoScroll = setInterval(() => {
        
    }, 500);
    // socket.io.on("error", (error) => {
    //     alert("Connection lost");
    // });
    // socket.io.on("reconnect", (attempt) => {
    //     alert("Connection established again")
    // });
    var editor = CodeMirror(document.getElementById("consoleContent"), {
        value: "",
        theme: "material-ocean",
        mode:  "shell",
        readOnly: true
    });
    socket.on("consoleContent", (args) => {
        let output = "";
        for(let i = 0; i < args.length; i++){
            output += `${args[i]}`;
        }
        editor.getDoc().setValue(output);
    });

    document.getElementById("AutoScrollBtn").addEventListener('click', () => {
        clearInterval(autoScroll);
    });
  </script>
</html>